{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Main": "Server=localhost;Database=api_sample;User Id=sa;Password=12345678x@X;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "SDAJKLDJKLAJKLDJKLADJKLALKJDAKJLHGJKGHJKHDJKGHJKDGHJKHJKGDHJKGDHJKGDHJKDHJSFGHDGHDFJDHFGJKDHJKFJHKFD",
    "Issuer": "PhongT",
    "Audience": "PhongT's Clients",
    "ExpiryMinutes": 60
  }
}
